# transmitly

./: .editorconfig  .gitignore  ModelEnrichers.md  NOTICE  README.md  TRADEMARKS.md  Transmitly-Samples.sln  Transmitly-Samples.slnLaunch  Transmitly.sln  stryker-config.json
samples/Microservices/Tandely.Customers.Service/: Customer.cs  CustomerFaker.cs  CustomerRepository.cs  Program.cs  Tandely.Customers.Service.csproj  UserFaker.cs  WeatherForecast.cs
samples/Microservices/Tandely.IntegrationEvents/: CustomersIntegrationEvent.cs  DispatchTandelyNotification.cs  OrdersIntegrationEvent.cs  ShippingIntegrationEvent.cs  Tandely.IntegrationEvents.csproj
samples/Microservices/Tandely.Notifications.Client/: DispatchNotifiationResult.cs  DispatchNotificationModel.cs  DispatchTandelyNotification.cs  NotificationClientTransmitlyExtensions.cs  NotificationsClientFactory.cs  NotificationsCommunicationStatus.cs  NotificationsCommunicationsClient.cs  NotificationsDispatchResult.cs  NotificationsIdentityAddress.cs  NotificationsOptions.cs  NotificationsPipelineDispatchResult.cs  NotificationsPlatformIdentity.cs  NotificationsPlatformIdentity_1.cs  NotificationsTransactionalModel.cs  PipelineDispatchResult.cs  PipelineInstanceStatus.cs  PipelineResolutionResult.cs  SendCommunicationResult.cs  Tandely.Notifications.Client.csproj  TandelyIdentityAddress.cs  TandelyNotificationsClientFactory.cs  TandelyNotificationsCommunicationsClient.cs  TandelyNotificationsDispatchResult.cs  TandelyNotificationsOptions.cs  TandelyPlatformIdentity.cs  TandelyTransactionalModel.cs  ValidationResult.cs  ValidationResultDto.cs
samples/Microservices/Tandely.Notifications.Service/: Customer.cs  CustomerRepository.cs  DispatchTandelyNotification.cs  JsonExceptionConverter.cs  LimitedExceptionDetail.cs  PlatformIdentity.cs  PlatformIdentityRepository.cs  Program.cs  Tandely.Notifications.Service.csproj  TandelyIdentityAddress.cs  TandelyPlatformIdentity.cs  TandelyTransactionalModel.cs  User.cs  UserFaker.cs  appsettings.json
samples/Microservices/Tandely.Orders.Service/: Program.cs  SkipExceptionSchemaFilter.cs  Tandely.Order.Service.csproj  Tandely.Orders.Service.csproj  WeatherForecast.cs  appsettings.json
samples/Microservices/Tandely.Shipping.Service/: Program.cs  SkipExceptionSchemaFilter.cs  Tandely.Shipping.Service.csproj  appsettings.json
samples/Transmitly.ChannelProvider.Logger/: LoggingChannelProviderExtensions.cs  LoggingDispatcher.cs  LoggingOptions.cs  README.md  Transmitly.ChannelProvider.Logger.csproj
samples/Transmitly.KitchenSink.AspNetCoreWebApi/: ChannelProviderHandlerModelBinder.cs  ChannelProviderModelBinderProvider.cs  JsonExceptionConverter.cs  PipelineNames.cs  Program.cs  README.md  SkipExceptionSchemaFilter.cs  Transmitly.KitchenSink.AspNetCoreWebApi.csproj  TwilioMessageStore.cs  appsettings.json
samples/Transmitly.KitchenSink.AspNetCoreWebApi/Configuration/: ChannelProviderConfiguration.cs  ChannelProviderConfigurationSettings.cs  FirebaseChannelProviderConfigurationSettings.cs  InfobipChannelProviderConfigurationSettings.cs  SendGridChannelProviderConfigurationSettings.cs  SmtpChannelProviderConfigurationSettings.cs  TransmitlyConfiguration.cs  TwilioChannelProviderConfigurationSettings.cs
samples/Transmitly.KitchenSink.AspNetCoreWebApi/Controllers/: CommunicationsController.cs  TwilioCommunicationController.cs
samples/Transmitly.KitchenSink.AspNetCoreWebApi/Enrichers/: KitchenSinkEnricherExamples.cs
samples/Transmitly.KitchenSink.AspNetCoreWebApi/Examples/: DispatchVMExample.cs  OrderShipmentUpdateVMExample.cs  OtpCodeVMExample.cs  SendGridTemplateVMExample.cs
samples/Transmitly.KitchenSink.AspNetCoreWebApi/Properties/: launchSettings.json
samples/Transmitly.KitchenSink.AspNetCoreWebApi/ViewModels/: DispatchAudience.cs  DispatchAudienceAddress.cs  DispatchContentModel.cs  DispatchIdentityAddress.cs  DispatchPlatformIdentityAddress.cs  DispatchPlatformIdentityProfile.cs  DispatchTransactionModel.cs  DispatchVM.cs  OrderShipmentUpdateVM.cs  OtpCodeVM.cs  SendGridTemplateVM.cs
samples/Transmitly.Samples.Shared/: JsonExceptionConverter.cs  ObjectToInferredTypesConverter.cs  Transmitly.Samples.Shared.csproj  TransmitlyConfiguration.cs  TransmitlyConfigurationExtensions.cs
samples/Transmitly.Samples.Shared/Configuration/: ChannelProviderConfiguration.cs  ChannelProviderConfigurationSettings.cs  DebuggerChannelProviderConfigurationSettings.cs  FirebaseChannelProviderConfigurationSettings.cs  InfobipChannelProviderConfigurationSettings.cs  SendGridChannelProviderConfigurationSettings.cs  SmtpChannelProviderConfigurationSettings.cs  (+1 more)
src/Transmitly/: AssemblyVersion.cs  AudienceAddress.cs  AudienceRecord.cs  BaseChannelChannelProviderService.cs  BaseDispatchCoordinatorService.cs  BasePersonaService.cs  ChannelPreference.cs  ChannelPreferenceType.cs  ChannelProviderEntity.cs  ChannelProviders.cs  Channels.cs  CommunicationContextMessage.cs  CommunicationsStatus.cs  ContentModel.cs  DefaultActivator.cs  DefaultChannelChannelProviderService.cs  DefaultChannelVerificationCommunicationsClient.cs  DefaultCommunicationsClient.cs  DefaultDispatchCoordinatorService.cs  DefaultPersonaService.cs  DefaultSenderVerificationCommunicationsClient.cs  DeliveryReportEvent.cs  DeliveryReportEventName.cs  DispatchCommunicationContext.cs  DispatchCommunicationResult.cs  DispatchMiddlewareContext.cs  DispatchNotEnabledResult.cs  DispatchResult.cs  DispatchResultStatus.cs  DispatchStatus.cs  DynamicContentModel.cs  EventName.cs  ExtendChannelProperties.cs  Guard.cs  GuardCulture.cs  IAudience.cs  IAudienceAddress.cs  IAudienceAddressType.cs  IChannelChannelProviderService.cs  IChannelCommunicationContext.cs  (+43 more)
test/Transmitly.Tests/: AudienceAddressTests.cs  BaseUnitTest.cs  ContentModelTests.cs  DefaultCommunicationClientTests.cs  DefaultCommunicationsClientDeliveryTests.cs  DispatchMiddlewareTests.cs  ExtendedPropertiesTests.cs  IdentityAddressTests.cs  InternetAddressTests.cs  LoggingTests.cs  SimulationSupportTests.cs  Transmitly.Tests.csproj  Transmitly.Tests.v3.ncrunchproject  Usings.cs
(+524 files in other folders)
