[
  {
    "Name": "Microservices Example",
    "Projects": [
      {
        "Path": "samples\\Microservices\\Tandely.Customers.Service\\Tandely.Customers.Service.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Microservices\\Tandely.Notifications.Service\\Tandely.Notifications.Service.csproj",
        "Action": "Start"
      },
      {
        "Path": "samples\\Microservices\\Tandely.Orders.Service\\Tandely.Order.Service.csproj",
        "Action": "Start"
      }
    ]
  },
  {
    "Name": "Kitchen Sink Example",
    "Projects": [
      {
        "Path": "samples\\Transmitly.KitchenSink.AspNetCoreWebApi\\Transmitly.KitchenSink.AspNetCoreWebApi.csproj",
        "Action": "Start"
      }
    ]
  }
]