<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>f11940bf-d327-4966-b73b-6fa36cff2089</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
		<PackageReference Include="Transmitly" Version="0.2.3-6.30853e7" />
		<PackageReference Include="Transmitly.ChannelProvider.Firebase" Version="0.2.2-13.56ef3d9" />
		<PackageReference Include="Transmitly.ChannelProvider.Infobip" Version="0.2.4-9.f5e2078" />
		<PackageReference Include="Transmitly.Microsoft.AspnetCore.Mvc" Version="0.2.2-8.1afac8a" />
		<PackageReference Include="Transmitly.Microsoft.Extensions.DependencyInjection" Version="0.2.2-16.b75cea3" />
		<PackageReference Include="Transmitly.TemplateEngine.Fluid" Version="0.2.2-8.ef10aad" />
		<PackageReference Include="Transmitly.ChannelProvider.Smtp" Version="0.2.2-10.e3df4f5" />
		<PackageReference Include="Transmitly.ChannelProvider.Twilio" Version="0.2.4-9.bf9a9ed" />
		<PackageReference Include="Transmitly.ChannelProvider.SendGrid" Version="0.2.4-9.8dd6a45" />
		<PackageReference Include="Twilio.AspNet.Core" Version="8.1.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Transmitly.Samples.Shared\Transmitly.Samples.Shared.csproj" />
	</ItemGroup>
</Project>