<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Transmitly" Version="0.2.1" />
		<PackageReference Include="Transmitly.ChannelProvider.Firebase" Version="0.2.0" />
		<PackageReference Include="Transmitly.ChannelProvider.SendGrid" Version="0.2.2" />
		<PackageReference Include="Transmitly.ChannelProvider.Smtp" Version="0.2.1" />
		<PackageReference Include="Transmitly.ChannelProvider.Twilio" Version="0.2.1" />
		<PackageReference Include="Transmitly.ChannelProvider.Infobip" Version="0.2.1" />

		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="PolySharp" Version="1.15.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transmitly.ChannelProvider.Logger\Transmitly.ChannelProvider.Logger.csproj" />
	</ItemGroup>
</Project>
