<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>00ba2038-f44d-446d-94b1-f9f758435e7f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="templates\order-shipped\email\default.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
		<PackageReference Include="Transmitly" Version="0.3.1-4.3eb4386" />
		<PackageReference Include="Transmitly.ChannelProvider.Firebase" Version="0.3.0" />
		<PackageReference Include="Transmitly.Microsoft.Extensions.DependencyInjection" Version="0.3.1-1.2572683" />
		<PackageReference Include="Transmitly.TemplateEngine.Fluid" Version="0.3.0" />
		<PackageReference Include="Transmitly.ChannelProvider.Smtp" Version="0.3.0" />
		<PackageReference Include="Transmitly.ChannelProvider.Twilio" Version="0.3.0" />
		<PackageReference Include="Transmitly.ChannelProvider.Infobip" Version="0.3.0" />
		<PackageReference Include="Transmitly.ChannelProvider.SendGrid" Version="0.3.0" />
 	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Transmitly.ChannelProvider.Logger\Transmitly.ChannelProvider.Logger.csproj" />
	  <ProjectReference Include="..\..\Transmitly.Samples.Shared\Transmitly.Samples.Shared.csproj" />
	  <ProjectReference Include="..\Tandely.IntegrationEvents\Tandely.IntegrationEvents.csproj" />
	</ItemGroup>

	
</Project>
