<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>00ba2038-f44d-446d-94b1-f9f758435e7f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="templates\order-shipped\email\default.html" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Transmitly" Version="0.2.2" />
		<PackageReference Include="Transmitly.ChannelProvider.Firebase" Version="0.2.2-9.0ece075" />
		<PackageReference Include="Transmitly.Microsoft.Extensions.DependencyInjection" Version="0.2.2-14.4fb80bd" />
		<PackageReference Include="Transmitly.TemplateEngine.Fluid" Version="0.2.2-8.ef10aad" />
		<PackageReference Include="Transmitly.ChannelProvider.Smtp" Version="0.2.2-9.00765df" />
		<PackageReference Include="Transmitly.ChannelProvider.Twilio" Version="0.2.4-9.bf9a9ed" />
		<PackageReference Include="Transmitly.ChannelProvider.Infobip" Version="0.2.4-9.f5e2078" />
		<PackageReference Include="Transmitly.ChannelProvider.SendGrid" Version="0.2.4-9.8dd6a45" />
 	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Transmitly.ChannelProvider.Logger\Transmitly.ChannelProvider.Logger.csproj" />
	  <ProjectReference Include="..\..\Transmitly.Samples.Shared\Transmitly.Samples.Shared.csproj" />
	  <ProjectReference Include="..\Tandely.IntegrationEvents\Tandely.IntegrationEvents.csproj" />
	</ItemGroup>

	
</Project>
