<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
		<PackageReference Include="Transmitly" Version="0.3.1-6.7ea7a14" />
		<PackageReference Include="Transmitly.Microsoft.Extensions.DependencyInjection" Version="0.3.1-1.2572683" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Transmitly.Samples.Shared\Transmitly.Samples.Shared.csproj" />
		<ProjectReference Include="..\Tandely.IntegrationEvents\Tandely.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
