<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
    <PackageReference Include="Transmitly" Version="0.1.0-271.a05261c" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Transmitly.Samples.Shared\Transmitly.Samples.Shared.csproj" />
    <ProjectReference Include="..\Tandely.IntegrationEvents\Tandely.IntegrationEvents.csproj" />
  </ItemGroup>

</Project>
