<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.2" />
		<PackageReference Include="Transmitly" Version="0.2.3-6.30853e7" />
		<PackageReference Include="Transmitly.Microsoft.Extensions.DependencyInjection" Version="0.2.2-16.b75cea3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Transmitly.Samples.Shared\Transmitly.Samples.Shared.csproj" />
		<ProjectReference Include="..\Tandely.IntegrationEvents\Tandely.IntegrationEvents.csproj" />
	</ItemGroup>

</Project>
