<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.1" />
		<PackageReference Include="Transmitly" Version="0.1.0-*" />
		<PackageReference Include="Transmitly.ChannelProvider.MailKit" Version="0.1.0-*" />
		<PackageReference Include="Transmitly.ChannelProvider.Twilio" Version="0.1.0-*" />
		<PackageReference Include="Transmitly.Microsoft.Extensions.DependencyInjection" Version="0.1.0-*" />
		<PackageReference Include="Transmitly.TemplateEngine.Fluid" Version="0.1.0-*" />
		<PackageReference Include="Transmitly.ChannelProvider.Firebase"	Version="0.1.0-*"/>
		<PackageReference Include="Transmitly.ChannelProvider.Infobip"	Version="0.1.0-*"/>
		<PackageReference Include="Transmitly.ChannelProvider.SendGrid" Version="0.1.0-*"/>
	</ItemGroup>


	<ItemGroup>
	</ItemGroup>
</Project>
